*{
  font-family: 'Poppins', sans-serif;
  color: #2e2c2d;
  margin: 0;
  scroll-behavior:smooth;
  
  
}
body{
  background-color: #2e2c2d;
}

header{
  display: block;
  position: fixed;
  height: 70px;
  width: 800px;
  margin-left: -400px;
  left: 50%;
  background-color: #cacaca77;
  transition: 1s;
}
header:hover{
  background-color: #cacaca;
  transition: 1s;
}
header ul{
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}
header ul a{
  font-size: 20px;
}
header ul a:hover{
  transition: 0.5s;
}
header li:hover .botline{
  animation-name: line;
  animation-duration: 0.5s;
  background-color: rgb(0, 0, 0);
}
header li:hover .topline{
  animation-name: line;
  animation-duration: 0.5s;
  background-color: rgb(0, 0, 0);
}
header ul li{
  position: relative;
  
}

.topline{
  position: absolute;
  top: 0%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  transition: 0.2s;
}
.botline{
  position: absolute;
  top: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  transition: 0.2s;
}
@keyframes line {
  0%{width: 0%;  } 
  100%{width: 100%;}
}

.first-block{
  display: grid;
  grid-template-columns: 300px 1fr;
  padding-top: 70px;
}
.container{
  width: 800px;
  background: rgb(160, 135, 135);
  margin: 0 auto;
}
.portrait{
  width: 300px;
}
.name{
  display: block;
  padding: 80px 0 10px 25px;
  background-color: #cacaca;
}
h1{
  display: block;
  width: fit-content;
  margin: 0px;
  font-weight: 400;
  font-size: 70px;
  line-height: 1.1em;
}
h2{
  margin: 0 auto;
  margin-bottom: 5px;
  font-size: 32px;
  width: fit-content;
  
}
.badge{
  color: #f9e826;
  background: rgb(78, 51, 51);
  width: fit-content;
  align-content: center;
  margin: 10px 0;
  padding: 5px 15px;
  border-radius: 7px;
  font-size: 24px;
  font-weight: 500;
}

.contacts{
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.contacts ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 470px;
}
.contacts li{
  width: 235px;
  
}

ul{
  margin: 0;
  padding: 0;
}
li{
  font-size: 14px;
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 5px 0;
}
.location::before{
  background-image: url(img/location.svg);
  background-repeat: no-repeat;
  content: "";
  height: 16px;
  width: 16px;
  margin-right: 5px;
}
.mail::before{
  background-image: url(img/mail.svg);
  content: "";
  height: 16px;
  width: 16px;
  margin-right: 5px;
}
.telegram::before{
  background-image: url(img/telegram-logo.svg);
  background-size: contain;
  content: "";
  height: 16px;
  width: 16px;
  margin-right: 5px;
}
.discord::before{
  background-image: url(img/discord.svg) ;
  content: "";
  height: 13px;
  width: 16px;
  margin-right: 5px;
}
a{
  text-decoration: none;
  color: #2e2c2d;
}



.block{
  margin: 10px 30px;
  font-size: 14px;
}
p{
  text-align: center;
}
.double-slash{
  background-image: url(img/double-slash.svg);
  height: 13px;
  width: 13px;
  margin-right: 7px;
}
.skills-part{
  display: flex;
  align-items: center;
}
.skills-flex{
  display: flex;
  justify-content: space-around;
}
.education-rolling{
  margin-top: 25px;
}
.cv-link{
  color: blue;
}
pre{
  display: block;
  width: fit-content;
  margin: 0 auto;
}
.experience h3{
  margin-bottom: 10px;
}
.experience p{
  margin-top: 15px;
}
.experience span{
  background-color: #2e2c2d;
  color: #f9e826;
  padding: 5px 15px;
  border-radius: 7px;
  margin: 15px 0;
}
footer{
  box-sizing: border-box;
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rs{
  background-image: url(img/rs_school_js.svg);
  background-repeat: no-repeat;
  height: 30px;
  width: 83px;
}